REACT_APP_NAME="Book Stock Manager"
REACT_APP_CLIENT_ID="bookstock"


REACT_APP_BASE_PATH_API_BK_LIVROS="http://localhost:8081/bookstock/api/"
REACT_APP_BASE_PATH_API_BK_ESTOQUE="http://localhost:8082/bookstock/api/"
REACT_APP_BASE_PATH_API_USERS_BK="http://localhost:8083/bookstock/api/users/"
REACT_APP_BASE_PATH_AUTH="http://localhost:8080/"
REACT_APP_CLIENT_SECRET="fsgrb7V8cylZO74boZAYpYBxAYAzbQe2"