REACT_APP_NAME="Book Stock Manager"

REACT_APP_BASE_PATH_API_BK="http://localhost:8081/bookstock/api/"

REACT_APP_BASE_PATH_AUTH="http://localhost:8080/"
REACT_APP_CLIENT_ID="bookstock"
REACT_APP_CLIENT_SECRET="GLhpSXYb3ZYZVVe8GjC3XFZWV2UAmaic"